#!/usr/bin/env python
PACKAGE = "fruit_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_lower",    int_t,    0, "Lower h value", 150,  0, 180)
gen.add("s_lower",    int_t,    0, "Lower s value", 150,  0, 255)
gen.add("v_lower",    int_t,    0, "Lower v value", 150,  0, 255)

gen.add("h_upper",    int_t,    0, "Upper h value", 180,  0, 180)
gen.add("s_upper",    int_t,    0, "Upper s value", 255,  0, 255)
gen.add("v_upper",    int_t,    0, "Upper v value", 255,  0, 255)


exit(gen.generate(PACKAGE, "fruit_tracker", "HSV"))
