#!/usr/bin/env python
PACKAGE = "fruit_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

<<<<<<< HEAD
gen.add("h_lower1",    int_t,    0, "Lower h value for the first range", 0,  0, 180)
gen.add("s_lower1",    int_t,    0, "Lower s value for the first range", 113,  0, 255)
gen.add("v_lower1",    int_t,    0, "Lower v value for the first range", 150,  0, 255)

gen.add("h_upper1",    int_t,    0, "Upper h value for the first range", 12,  0, 180)
gen.add("s_upper1",    int_t,    0, "Upper s value for the first range", 230,  0, 255)
gen.add("v_upper1",    int_t,    0, "Upper v value for the first range", 255,  0, 255)

gen.add("h_lower2",    int_t,    0, "Lower h value for the second range", 170,  0, 180)
gen.add("s_lower2",    int_t,    0, "Lower s value for the second range", 175,  0, 255)
gen.add("v_lower2",    int_t,    0, "Lower v value for the second range", 0,  0, 255)

gen.add("h_upper2",    int_t,    0, "Upper h value for the second range", 180,  0, 180)
gen.add("s_upper2",    int_t,    0, "Upper s value for the second range", 255,  0, 255)
gen.add("v_upper2",    int_t,    0, "Upper v value for the second range", 255,  0, 255)
=======
gen.add("h_lower1",    int_t,    0, "Lower h value 1", 0,  0, 180)
gen.add("s_lower1",    int_t,    0, "Lower s value 1", 113,  0, 255)
gen.add("v_lower1",    int_t,    0, "Lower v value 1", 150,  0, 255)

gen.add("h_upper1",    int_t,    0, "Upper h value 1", 12,  0, 180)
gen.add("s_upper1",    int_t,    0, "Upper s value 1", 230,  0, 255)
gen.add("v_upper1",    int_t,    0, "Upper v value 1", 255,  0, 255)

gen.add("h_lower2",    int_t,    0, "Lower h value 2", 170,  0, 180)
gen.add("s_lower2",    int_t,    0, "Lower s value 2", 175,  0, 255)
gen.add("v_lower2",    int_t,    0, "Lower v value 2", 0,  0, 255)

gen.add("h_upper2",    int_t,    0, "Upper h value 2", 180,  0, 180)
gen.add("s_upper2",    int_t,    0, "Upper s value 2", 255,  0, 255)
gen.add("v_upper2",    int_t,    0, "Upper v value 2", 255,  0, 255)
>>>>>>> devel


exit(gen.generate(PACKAGE, "fruit_tracker", "HSV"))
